<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nishant.serverwork.HomeActivity"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/l"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image
     Upload
          Download"
        android:textStyle="bold|italic"
        android:fontFamily="Roboto"
        android:textSize="50sp"
        android:layout_marginTop="40dp"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:onClick="home"/>
  </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/l1">
            <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="30dp"
            card_view:cardElevation="15dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="10dp">
                     <Button
                      android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:text="Upload Image"
                        android:id="@+id/upload"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:background="#81C3D7"
                        android:textStyle="bold|italic"
                         android:onClick="Upload"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="15dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Home"
                    android:id="@+id/home"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:background="#81C3D7"
                    android:textStyle="bold|italic"
                    android:onClick="ViewHome"/>

            </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:id="@+id/l2"
        android:layout_below="@+id/l1">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="15dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgProfilePic"
            /> </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Logged In as:"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold|italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtName"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="15dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/btn_sign_out"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="#81C3D7"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            />

       </android.support.v7.widget.CardView>
       </LinearLayout>
</LinearLayout>
</RelativeLayout>
